[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://assets/shaders/obstacle_texture.gdshader" id="1_obstacle_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obstacle"]
shader = ExtResource("1_obstacle_shader")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(160, 92)

[node name="RectangleObstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_obstacle")
polygon = PackedVector2Array(-80, -46, 80, -46, 80, 46, -80, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obstacle")
