[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/TaskPoint.gd" id="1_task_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_task"]
radius = 34.0

[node name="TaskPoint" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_task_script")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.9, 0.75, 0.85)
polygon = PackedVector2Array(0, -38, 33, -19, 33, 19, 0, 38, -33, 19, -33, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_task")

[node name="Label" type="Label" parent="."]
offset_left = -58.0
offset_top = -12.0
offset_right = 58.0
offset_bottom = 14.0
horizontal_alignment = 1
text = "P1 三选一奖励"
