[gd_scene format=3 uid="uid://dn23ovv6j2koa"]

[ext_resource type="Script" uid="uid://ck87ij34uvfwh" path="res://scripts/pickups/TaskPoint.gd" id="1_task_script"]
[ext_resource type="SpriteFrames" uid="uid://ctemmdre14nbi" path="res://assets/art/task_points/purple_anim.tres" id="2_rqm0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_task"]
radius = 34.0

[node name="TaskPoint" type="Area2D" unique_id=863018025]
collision_layer = 16
script = ExtResource("1_task_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=495880550]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_rqm0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399252269]
shape = SubResource("CircleShape2D_task")

[node name="Label" type="Label" parent="." unique_id=232538686]
visible = false
offset_left = -58.0
offset_top = -12.0
offset_right = 58.0
offset_bottom = 14.0
text = "P1 三选一奖励"
horizontal_alignment = 1
