[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/main_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/flesh/flesh_core.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/rect_obstacle.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/task_points/task_point.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_scout.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_guard.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_brute.tscn" id="9"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.18, 0.2, 0.22, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(170, 34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hole"]
albedo_color = Color(0.03, 0.035, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hole"]
size = Vector3(120, 0.04, 4.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_link"]
albedo_color = Color(0.95, 0.18, 0.25, 1)
emission_enabled = true
emission = Color(0.55, 0.02, 0.05, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_link"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_finish"]
albedo_color = Color(0.1, 0.85, 0.95, 1)
emission_enabled = true
emission = Color(0.02, 0.4, 0.45, 1)
emission_energy_multiplier = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_finish"]
size = Vector3(0.35, 0.08, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_camera_vertical"]
size = Vector3(1, 3, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_camera_horizontal"]
size = Vector3(34, 3, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1")

[node name="Lighting" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
rotation = Vector3(-1.0472, 0.785398, 0)
light_energy = 1.8

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
position = Vector3(74, 0, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CentralHollowVisual" type="MeshInstance3D" parent="World"]
position = Vector3(74, 0.03, 0)
mesh = SubResource("BoxMesh_hole")
surface_material_override/0 = SubResource("StandardMaterial3D_hole")

[node name="FinishLine" type="MeshInstance3D" parent="World"]
position = Vector3(150, 0.08, 0)
mesh = SubResource("BoxMesh_finish")
surface_material_override/0 = SubResource("StandardMaterial3D_finish")

[node name="Walls" type="Node3D" parent="World"]

[node name="OuterTopWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(74, 0.75, -16)
scale = Vector3(160, 1.5, 1.2)

[node name="OuterBottomWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(74, 0.75, 16)
scale = Vector3(160, 1.5, 1.2)

[node name="LeftWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(-5, 0.75, 0)
scale = Vector3(1.2, 1.5, 32)

[node name="RightWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(154, 0.75, 0)
scale = Vector3(1.2, 1.5, 32)

[node name="InnerTopWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(76, 0.75, -3)
scale = Vector3(118, 1.2, 0.8)

[node name="InnerBottomWall" parent="World/Walls" instance=ExtResource("5")]
position = Vector3(76, 0.75, 3)
scale = Vector3(118, 1.2, 0.8)

[node name="ManualObstacles" type="Node3D" parent="World"]

[node name="SampleUpperObstacle" parent="World/ManualObstacles" instance=ExtResource("5")]
position = Vector3(48, 0.6, -10)
scale = Vector3(3.5, 1.2, 1.1)

[node name="SampleLowerObstacle" parent="World/ManualObstacles" instance=ExtResource("5")]
position = Vector3(92, 0.6, 10.5)
scale = Vector3(4.0, 1.2, 1.1)

[node name="Players" type="Node3D" parent="."]

[node name="PlayerOne" parent="Players" instance=ExtResource("2")]
position = Vector3(0, 0, -5)
player_id = 1
move_left_action = &"p1_move_left"
move_right_action = &"p1_move_right"
move_up_action = &"p1_move_up"
move_down_action = &"p1_move_down"
play_card_action = &"p1_play_card"
skip_card_action = &"p1_skip_card"

[node name="PlayerTwo" parent="Players" instance=ExtResource("2")]
position = Vector3(0, 0, 5)
player_id = 2
move_left_action = &"p2_move_left"
move_right_action = &"p2_move_right"
move_up_action = &"p2_move_up"
move_down_action = &"p2_move_down"
play_card_action = &"p2_play_card"
skip_card_action = &"p2_skip_card"

[node name="FleshCore" parent="." instance=ExtResource("3")]
position = Vector3(0, 0, 0)

[node name="LinkVisual" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.8, 0)
scale = Vector3(0.12, 0.12, 10)
mesh = SubResource("BoxMesh_link")
surface_material_override/0 = SubResource("StandardMaterial3D_link")

[node name="TaskPoints" type="Node3D" parent="."]

[node name="TaskPointUpperOne" parent="TaskPoints" instance=ExtResource("6")]
position = Vector3(34, 0, -11.5)
allowed_player_id = 1

[node name="TaskPointLowerTwo" parent="TaskPoints" instance=ExtResource("6")]
position = Vector3(70, 0, 11.5)
allowed_player_id = 2

[node name="TaskPointUpperThree" parent="TaskPoints" instance=ExtResource("6")]
position = Vector3(112, 0, -10.5)
allowed_player_id = 1

[node name="Enemies" type="Node3D" parent="."]

[node name="EnemyScout" parent="Enemies" instance=ExtResource("7")]
position = Vector3(44, 0, -8)

[node name="EnemyGuard" parent="Enemies" instance=ExtResource("8")]
position = Vector3(84, 0, 8)

[node name="EnemyBrute" parent="Enemies" instance=ExtResource("9")]
position = Vector3(122, 0, 11)

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(8, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
position = Vector3(0, 30, 0)
rotation = Vector3(-1.5708, 0, 0)
projection = 1
size = 28.0
current = true

[node name="PlayerCameraBounds" type="Node3D" parent="CameraRig"]

[node name="LeftPlayerBlocker" type="StaticBody3D" parent="CameraRig/PlayerCameraBounds"]
position = Vector3(-16.5, 1.0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRig/PlayerCameraBounds/LeftPlayerBlocker"]
shape = SubResource("BoxShape3D_camera_vertical")

[node name="RightPlayerBlocker" type="StaticBody3D" parent="CameraRig/PlayerCameraBounds"]
position = Vector3(16.5, 1.0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRig/PlayerCameraBounds/RightPlayerBlocker"]
shape = SubResource("BoxShape3D_camera_vertical")

[node name="TopPlayerBlocker" type="StaticBody3D" parent="CameraRig/PlayerCameraBounds"]
position = Vector3(0, 1.0, -14.2)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRig/PlayerCameraBounds/TopPlayerBlocker"]
shape = SubResource("BoxShape3D_camera_horizontal")

[node name="BottomPlayerBlocker" type="StaticBody3D" parent="CameraRig/PlayerCameraBounds"]
position = Vector3(0, 1.0, 14.2)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRig/PlayerCameraBounds/BottomPlayerBlocker"]
shape = SubResource("BoxShape3D_camera_horizontal")

[node name="GameHUD" parent="." instance=ExtResource("4")]
