[gd_scene format=3 uid="uid://5rlcx22ksidf"]

[ext_resource type="Script" uid="uid://ce0c0ntpbegwv" path="res://scripts/ui/HUD.gd" id="1_hud_script"]
[ext_resource type="Texture2D" uid="uid://vb1qkudg8pwm" path="res://assets/ui/hp_bar_bkg.png" id="2_6ll6g"]
[ext_resource type="Texture2D" uid="uid://bpcen6tkrx7j0" path="res://assets/ui/hp_bar_fill.png" id="3_ig75s"]
[ext_resource type="PackedScene" uid="uid://q8m7tgakstqw" path="res://scenes/ui/player_card_panel.tscn" id="4_ig75s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig75s"]

[node name="HUD" type="CanvasLayer" unique_id=1619752691]
script = ExtResource("1_hud_script")

[node name="Root" type="Control" parent="." unique_id=1832017169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Root" unique_id=535262132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 496.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig75s")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root" unique_id=1509238378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -363.0
offset_right = 641.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="Root/SubViewportContainer" unique_id=946135605]
handle_input_locally = false
size = Vector2i(1280, 500)
render_target_update_mode = 4

[node name="ViewportCamera2D" type="Camera2D" parent="Root/SubViewportContainer/SubViewport" unique_id=1735719520]
position = Vector2(640, 0)
limit_left = 0
limit_top = -450
limit_right = 4300
limit_bottom = 450

[node name="HealthBar" type="TextureProgressBar" parent="Root" unique_id=883981419]
layout_mode = 1
offset_left = 434.0
offset_top = 658.0
offset_right = 1660.0
offset_bottom = 866.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_under = ExtResource("2_6ll6g")
texture_progress = ExtResource("3_ig75s")

[node name="PlayerAPanel" parent="Root" unique_id=1608253230 instance=ExtResource("4_ig75s")]
layout_mode = 1
offset_left = 34.0
offset_top = 506.0
offset_right = 334.0
offset_bottom = 720.0

[node name="PlayerBPanel" parent="Root" unique_id=1372259103 instance=ExtResource("4_ig75s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -334.0
offset_top = 506.0
offset_right = -34.0
offset_bottom = 720.0

[node name="MessageLabel" type="Label" parent="Root" unique_id=579635133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 132.0
horizontal_alignment = 1

[node name="DeathCountdownPanel" type="ColorRect" parent="Root" unique_id=831538602]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 28.0
offset_right = 220.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.55, 0.02, 0.02, 0.76)

[node name="DeathCountdownLabel" type="Label" parent="Root/DeathCountdownPanel" unique_id=60818319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.93, 0.88, 1)
theme_override_font_sizes/font_size = 34
text = "死亡倒计时 10.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardChoiceOverlay" type="ColorRect" parent="Root" unique_id=1071400036]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.025, 0.03, 0.74)

[node name="Panel" type="Panel" parent="Root/RewardChoiceOverlay" unique_id=1803761761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -280.0
offset_right = 440.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Root/RewardChoiceOverlay/Panel" unique_id=1705491015]
layout_mode = 1
offset_left = 32.0
offset_top = 22.0
offset_right = 848.0
offset_bottom = 54.0
text = "P1 任务点奖励"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Root/RewardChoiceOverlay/Panel" unique_id=939582198]
layout_mode = 1
offset_left = 32.0
offset_top = 60.0
offset_right = 848.0
offset_bottom = 88.0
text = "选择 1 张牌加入牌堆"
horizontal_alignment = 1

[node name="ChoiceOneButton" type="Button" parent="Root/RewardChoiceOverlay/Panel" unique_id=988537333]
layout_mode = 1
offset_left = 92.0
offset_top = 112.0
offset_right = 302.0
offset_bottom = 462.0

[node name="ChoiceTwoButton" type="Button" parent="Root/RewardChoiceOverlay/Panel" unique_id=1501081623]
layout_mode = 1
offset_left = 335.0
offset_top = 112.0
offset_right = 545.0
offset_bottom = 462.0

[node name="ChoiceThreeButton" type="Button" parent="Root/RewardChoiceOverlay/Panel" unique_id=650347707]
layout_mode = 1
offset_left = 578.0
offset_top = 112.0
offset_right = 788.0
offset_bottom = 462.0

[node name="PauseMenuOverlay" type="ColorRect" parent="Root" unique_id=1191306827]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.018, 0.022, 0.82)

[node name="MainPanel" type="Panel" parent="Root/PauseMenuOverlay" unique_id=415581125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -174.0
offset_right = 180.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Root/PauseMenuOverlay/MainPanel" unique_id=1143268951]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 336.0
offset_bottom = 58.0
text = "暂停菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Root/PauseMenuOverlay/MainPanel" unique_id=174651473]
layout_mode = 1
offset_left = 52.0
offset_top = 88.0
offset_right = 308.0
offset_bottom = 134.0
text = "继续游戏"

[node name="SettingsButton" type="Button" parent="Root/PauseMenuOverlay/MainPanel" unique_id=1507519302]
layout_mode = 1
offset_left = 52.0
offset_top = 154.0
offset_right = 308.0
offset_bottom = 200.0
text = "设置"

[node name="QuitButton" type="Button" parent="Root/PauseMenuOverlay/MainPanel" unique_id=1135445295]
layout_mode = 1
offset_left = 52.0
offset_top = 220.0
offset_right = 308.0
offset_bottom = 266.0
text = "退出游戏"

[node name="SettingsPanel" type="Panel" parent="Root/PauseMenuOverlay" unique_id=1492006984]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -300.0
offset_right = 460.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel" unique_id=320190312]
layout_mode = 1
offset_left = 24.0
offset_top = 18.0
offset_right = 896.0
offset_bottom = 50.0
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebindHintLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel" unique_id=176663567]
layout_mode = 1
offset_left = 24.0
offset_top = 52.0
offset_right = 896.0
offset_bottom = 78.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsScroll" type="ScrollContainer" parent="Root/PauseMenuOverlay/SettingsPanel" unique_id=1813071173]
layout_mode = 1
offset_left = 30.0
offset_top = 88.0
offset_right = 890.0
offset_bottom = 528.0
horizontal_scroll_mode = 0

[node name="SettingsContent" type="VBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll" unique_id=2106795211]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="KeyMappingSection" type="VBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent" unique_id=110176813]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SectionTitleLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/KeyMappingSection" unique_id=2080849216]
layout_mode = 2
text = "按键映射"

[node name="InputPresetRow" type="HBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/KeyMappingSection" unique_id=536846296]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="InputPresetLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/KeyMappingSection/InputPresetRow" unique_id=1823521936]
custom_minimum_size = Vector2(190, 34)
layout_mode = 2
text = "输入预设"
vertical_alignment = 1

[node name="InputPresetToggleButton" type="Button" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/KeyMappingSection/InputPresetRow" unique_id=185704547]
custom_minimum_size = Vector2(330, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "当前：手柄 Xbox / Nintendo    切换到：键盘"

[node name="KeyBindRows" type="VBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/KeyMappingSection" unique_id=1869771630]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="AudioSection" type="VBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent" unique_id=968515132]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SectionTitleLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection" unique_id=1063364346]
layout_mode = 2
text = "音量"

[node name="MasterVolumeRow" type="HBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection" unique_id=866240888]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MasterVolumeLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MasterVolumeRow" unique_id=2028270544]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
text = "总音量"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MasterVolumeRow" unique_id=2094633140]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MasterVolumeValueLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MasterVolumeRow" unique_id=1497291522]
custom_minimum_size = Vector2(54, 30)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicVolumeRow" type="HBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection" unique_id=86641747]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MusicVolumeLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MusicVolumeRow" unique_id=1672912114]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
text = "音乐音量"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MusicVolumeRow" unique_id=920724296]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicVolumeValueLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/MusicVolumeRow" unique_id=413613255]
custom_minimum_size = Vector2(54, 30)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxVolumeRow" type="HBoxContainer" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection" unique_id=1231737409]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SfxVolumeLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/SfxVolumeRow" unique_id=1714184469]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
text = "音效音量"
vertical_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/SfxVolumeRow" unique_id=1249001087]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SfxVolumeValueLabel" type="Label" parent="Root/PauseMenuOverlay/SettingsPanel/SettingsScroll/SettingsContent/AudioSection/SfxVolumeRow" unique_id=1032551420]
custom_minimum_size = Vector2(54, 30)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Root/PauseMenuOverlay/SettingsPanel" unique_id=1400291379]
layout_mode = 1
offset_left = 348.0
offset_top = 542.0
offset_right = 572.0
offset_bottom = 582.0
text = "返回"
