[gd_scene format=3 uid="uid://dyasjuwpaa2df"]

[ext_resource type="Script" uid="uid://burexjdvjidx3" path="res://scripts/enemies/Bullet3.gd" id="1_ecrck"]
[ext_resource type="Texture2D" uid="uid://bccwkq5we6uyu" path="res://assets/art/enemies/bullet.png" id="2_f5fjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brjpx"]

[node name="Bullet3" type="RigidBody2D" unique_id=876274873]
collision_layer = 0
collision_mask = 2054
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ecrck")

[node name="Visual" type="Sprite2D" parent="." unique_id=1405934194]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_f5fjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883648800]
shape = SubResource("CircleShape2D_brjpx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
