[gd_scene format=3 uid="uid://dyasjuwpaa2df"]

[ext_resource type="Script" uid="uid://burexjdvjidx3" path="res://scripts/enemies/Bullet3.gd" id="1_ecrck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brjpx"]

[node name="Bullet3" type="RigidBody2D" unique_id=876274873]
collision_layer = 0
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ecrck")

[node name="Visual" type="Polygon2D" parent="." unique_id=1234219398]
color = Color(0.45490196, 0.2509804, 0.92156863, 1)
polygon = PackedVector2Array(0, -10, 6, -8, 10, -1, 7, 7, -1, 10, -7, 6, -10, -1, -7, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883648800]
shape = SubResource("CircleShape2D_brjpx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
