[gd_scene format=3 uid="uid://253htnqnf3pa"]

[ext_resource type="Script" uid="uid://hpy3rbq4g6b1" path="res://scripts/enemies/EnemyType1.gd" id="1_5psb6"]
[ext_resource type="Texture2D" uid="uid://d03t57jo1emsy" path="res://assets/art/enemies/_1/02_敌人_追踪_鳄鱼_普通.png" id="2_a6qvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3ge"]
atlas = ExtResource("2_a6qvt")
region = Rect2(0, 0, 648, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4sy"]
atlas = ExtResource("2_a6qvt")
region = Rect2(648, 0, 648, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss44h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4sy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6qvt"]
size = Vector2(123, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd3ge"]
size = Vector2(94, 48.5)

[node name="EnemyType1" type="CharacterBody2D" unique_id=141443469]
collision_layer = 8
collision_mask = 2054
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_5psb6")
max_health = 5.0
contact_damage = 17.0
contact_damage_cooldown = 3.0

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1729390902]
position = Vector2(53, -2)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ss44h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900316037]
position = Vector2(34.5, 4.5)
shape = SubResource("RectangleShape2D_a6qvt")

[node name="DamageArea" type="Area2D" parent="." unique_id=630168635]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1214081616]
position = Vector2(3, 2.75)
shape = SubResource("RectangleShape2D_jd3ge")
