[gd_scene format=3 uid="uid://brsxxk1uv271h"]

[ext_resource type="Script" uid="uid://hpy3rbq4g6b1" path="res://scripts/enemies/EnemyType1.gd" id="1_r8ucr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_body"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_damage_area"]
radius = 40.0

[node name="EnemyType2" type="CharacterBody2D" unique_id=685467082]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_r8ucr")
max_health = 9.0

[node name="Visual" type="Polygon2D" parent="." unique_id=1965926706]
color = Color(0.75, 0.35, 1, 1)
polygon = PackedVector2Array(-28, -28, 28, -28, 28, 28, -28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754530060]
shape = SubResource("CircleShape2D_enemy_body")

[node name="DamageArea" type="Area2D" parent="." unique_id=1190489169]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=800606698]
shape = SubResource("CircleShape2D_damage_area")
