[gd_scene format=3 uid="uid://c2q4xwwctv2fl"]

[ext_resource type="Script" uid="uid://cgnw6vpcb1pfa" path="res://scripts/enemies/EnemyType3.gd" id="1_5bp4v"]
[ext_resource type="PackedScene" uid="uid://dyasjuwpaa2df" path="res://scenes/enemies/Bullet3.tscn" id="2_040bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_body"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_damage_area"]
radius = 34.0

[node name="EnemyType3" type="CharacterBody2D" unique_id=1380354210]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_5bp4v")
bullet = ExtResource("2_040bh")
shoot_interval = 2.0
max_health = 4.0

[node name="Visual" type="Polygon2D" parent="." unique_id=1332585819]
color = Color(0.25, 0.95, 0.65, 1)
polygon = PackedVector2Array(0, -28, 25, 0, 0, 28, -25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992244347]
shape = SubResource("CircleShape2D_enemy_body")

[node name="DamageArea" type="Area2D" parent="." unique_id=185773053]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=777710499]
shape = SubResource("CircleShape2D_damage_area")
