[gd_scene format=3 uid="uid://borc38mwxop4l"]

[ext_resource type="Script" uid="uid://6ejku5psaqel" path="res://scripts/characters/Player.gd" id="1_player_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 22.0

[node name="Player" type="CharacterBody2D" unique_id=655261238]
collision_mask = 7
script = ExtResource("1_player_script")

[node name="Visual" type="Polygon2D" parent="." unique_id=57210787]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-22, -22, 22, -22, 22, 22, -22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1719314409]
shape = SubResource("CircleShape2D_player")
